<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Julian's personal Site</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Julian am Schlagzeug.jpeg" alt="Julian spielt Schlagzeug"></td>
      <td>
        <center>
          <h1>Julian Klahm</h1>
          <p><em>privater Schlagzeuglehrer, Jazz-Musiker und angehender
              Web-Developer.</em></p>
        </center>
      </td>
    </tr>


  </table>


  <p>Schon in frühen Jahren entdeckte ich meine Liebe zur Musik und durfte im
    örtlichen Musikverein meine ersten Erfahrungen sammeln.
    Schnell merkte ich, dass das Schlagzeug eine eigenartige Faszination auf mich
    auslößt und so kam es, dass ich -noch nicht in der Schule- meinen ersten
    Schlagzeugunterricht bekam.
    <br>
    <em>Fast Forward to 2020</em> und ich konnte meinen Beruf wegen der Corona-Pandemie nicht mehr ausüben,
    so kam ich während eines halbjährigen Hiatus aufs Coden und habe es seither nicht bereut.
  </p>
  <hr>
  <center><h3>Education</h3></center>
  <p>Noch während meiner schulischen Ausbildung konnte ich schon als Schlagzeuglehrer tätig sein
    und habe sowohl das Klavierspielen als auch Musiktheorie/Komposition auto-didaktisch erlernt.
    <br>In meiner Freizeit bringe ich mir das Zeichnen und nun das Website-Entwickeln bei.
  </p>

  <hr>
  <center><h3>Work Experience</h3></center>
  <table cellspacing="10">
    <thead>
      <th>Datum</th>
      <th>Arbeit</th>
    </thead>
    <tbody>
      <tr>
        <td>2009-2020</td>
        <td>Schlagzeuglehrer und freischaffender Jazz-Musiker</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>Web-Development im Selbststudium</td>
      </tr>
    </tbody>

  </table>

  <hr>
  <center><h3>Skills</h3></center>

  <table cellspacing"5">
    <tr>
      <td>Schlagzeugspielen</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Komposition</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Klavierspielen</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Zeichnen</td>
      <td>⭐⭐</td>
    </tr>
  </table>

  <hr>
  <center><h3>Weiterführende Links</h3></center><br>

  <p><em><a href=Contact-me.html>Kontaktieren Sie mich</a></em>
  <em><a href="My-Hobbies.html">Meine Hobbies</a></em></p>
</body>

</html>
